@use '../App/vars' as *;
@use '../App/mixins' as m;
.form_container {
  padding: 1rem 2rem;
  max-width: 600px;
  width: 100%;
  max-height: 600px;
  height: 100%;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  display: grid;
  grid-template-rows: 0.5fr 2fr 1fr;
  box-sizing: border-box;
  font-size: 16px;
  background: $background-card-light;

  @media (max-width: 1180px) {
    width: 80%;
    font-size: 14px;
  }
  h3 {
    font-size: 2.5em;
    margin: 0;
    text-align: center;
    line-height: 200%;
    color: $primary-color-text;
  }
  .input_group {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0.5rem auto;

    label {
      width: 100%;
      font-size: 1.5em;
      color: $primary-color-text;
      font-weight: 500;
      input {
        display: block;
        width: inherit;
        margin: 0.5rem auto;
        box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6);
        color: $secondary-color-text;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        height: auto;
        font-size: 0.9em;
      }
      input:focus {
        color: $secondary-color-text;
      }
    }
  }
  .btn_container {
    @include m.flex-center;
    // display: flex;
    // justify-content: center;
    // align-items: center;

    a {
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3),
        0 6px 10px 4px rgba(0, 0, 0, 0.15);
      user-select: none;
      font-family: $main-font;
      font-size: 1.2em;
      font-weight: 600;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      padding: 0.5rem 2em;
      color: $primary-color-text;
      background: #fffbfe;
    }
    a:active {
      transform: scale(0.9);
    }
  }
}
